#BlueJ package file
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=King
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=PlayerTester
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=PlayerTester
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=PlayerTester
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=King
dependency2.type=UsesDependency
dependency20.from=PlayerTester
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=PlayerTester
dependency21.to=Knight
dependency21.type=UsesDependency
dependency22.from=PlayerTester
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=PlayerTester
dependency23.to=Queen
dependency23.type=UsesDependency
dependency24.from=PlayerTester
dependency24.to=King
dependency24.type=UsesDependency
dependency25.from=PlayerTester
dependency25.to=Rook
dependency25.type=UsesDependency
dependency26.from=GameTester
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=BoardTester
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=BoardTester
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=BoardTester
dependency29.to=Piece
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=TileTester
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=TileTester
dependency31.to=Tile
dependency31.type=UsesDependency
dependency32.from=TileTester
dependency32.to=Piece
dependency32.type=UsesDependency
dependency33.from=TileTester
dependency33.to=Pawn
dependency33.type=UsesDependency
dependency34.from=TileTester
dependency34.to=Queen
dependency34.type=UsesDependency
dependency35.from=TileTester
dependency35.to=Rook
dependency35.type=UsesDependency
dependency4.from=Board
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Rook
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Bishop
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Queen
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=304
editor.fx.0.y=8
objectbench.height=156
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6765873015873016
package.editor.height=334
package.editor.width=661
package.editor.x=407
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Pawn
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=GameTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=250
target11.y=190
target12.height=50
target12.name=Board
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Piece
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=TileTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=370
target17.height=50
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=VisualChess
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=PlayerTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=Queen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=130
target6.height=50
target6.name=TextBasedChess
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=190
target7.height=50
target7.name=BoardTester
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=190
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
target9.height=50
target9.name=CastleButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
