#BlueJ class context
comment0.target=Player
comment0.text=\ Represents\ a\ Chess\ player.\r\n\ @author\ Eric\ Wu\r\n\ @author\ Yatin\ Ravi\r\n\ @author\ Paul\ Shin\r\n\ @version\ 1.0\r\n
comment1.params=pn
comment1.target=Player(int)
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ the\ Player\ class,\ when\ called\ it\ creates\ a\ new\ \r\n\ player\ object.\ This\ constructor\ provides\ the\ players\ with\ "0"\ points\ and\ initiates\ an\ arrayList\r\n\ of\ Pieces\ which\ holds\ all\ the\ captured\ pieces.\ It\ also\ defaults\ the\ player's\ name\ to\ "Player",\r\n\ uses\ the\ player\ number\ that\ was\ inputed\ by\ the\ user.\ \r\n\ @param\ pn\ The\ player\ ID\ of\ the\ player.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\ \r\n\ Resets\ the\ player's\ points\ to\ zero\ and\ wipes\ the\r\n\ player's\ set\ of\ captured\ pieces.\r\n
comment11.params=
comment11.target=boolean\ hasKing()
comment11.text=\ \r\n\ Returns\ whether\ or\ not\ the\ player\ has\ captured\ the\r\n\ other\ player's\ king,\ i.e.\ the\ player\ is\ currently\r\n\ holding\ the\ opponent's\ king\ in\ the\ set\ of\ captured\ pieces.\r\n\ @return\ \tWhether\ or\ not\ the\ Player\ has\ captured\ the\ King.\r\n
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ This\ method\ returns\ the\ player's\ name\ when\ called.\r\n\ @return\ The\ name\ of\ the\ player.\r\n
comment3.params=
comment3.target=int\ getPoints()
comment3.text=\ \r\n\ Returns\ the\ number\ of\ points\ the\ player\ has\ based\ on\ the\ Pieces\ captured.\r\n\ @return\ The\ total\ number\ of\ points.\r\n
comment4.params=board
comment4.target=int[][]\ getMove(Board)
comment4.text=\ \r\n\ Method\ which\ takes\ in\ a\ Board\ and\ a\ Player,\ then\ prompts\r\n\ the\ player\ to\ make\ a\ move\ until\ a\ correct\ input\ is\ provided.\r\n\ @param\ board\ The\ chess\ board\ being\ played.\r\n\ @return\ A\ double\ array\ holding\ the\ initial\ and\ final\ positions\ of\ the\ move.\r\n
comment5.params=n
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ This\ is\ a\ void\ type\ method\ that\ allows\ the\ player\ to\ change\ the\ name\ of\ the\ player\r\n\ object\ when\ called.\r\n\ @param\ n\ The\ intended\ name.\r\n
comment6.params=piece
comment6.target=void\ addCapturedPiece(Piece)
comment6.text=\ \r\n\ Adds\ a\ piece\ to\ the\ set\ of\ captured\ pieces.\r\n\ Then,\ re-sorts\ the\ set\ and\ adds\ the\ value\ of\ the\ piece\r\n\ to\ the\ total\ number\ of\ points.\r\n\ @param\ piece\ The\ captured\ piece\ to\ add\ to\ the\ set.\r\n
comment7.params=
comment7.target=void\ sortCapturedPieces()
comment7.text=\ \r\n\ Sorts\ all\ of\ the\ pieces\ in\ the\ set\ of\ captured\ pieces\r\n\ in\ ascending\ order\ based\ on\ their\ value\ and\ rank.\ Although\r\n\ bishops\ and\ knights\ have\ the\ same\ value,\ a\ piece\ belonging\r\n\ to\ the\ knight\ rank\ goes\ before\ any\ bishop-ranked\ pieces.\r\n\ The\ king\ is\ the\ first\ piece\ in\ the\ sorted\ set,\ if\ it\ exists.\r\n
comment8.params=pos1\ pos2
comment8.target=void\ swapCapturedPieces(int,\ int)
comment8.text=\ \r\n\ Swaps\ two\ pieces\ in\ the\ set\ of\ captured\ pieces\ based\ on\r\n\ their\ current\ indices.\r\n\ @param\ \tpos1\ The\ index\ of\ the\ first\ Piece\ to\ swap.\r\n\ @param\ \tpos2\ the\ index\ of\ the\ second\ Piece\ to\ swap.\r\n
comment9.params=
comment9.target=void\ printCapturedPieces()
comment9.text=\ \r\n\ Prints\ the\ set\ of\ captured\ pieces\ to\ the\ console.\ To\ be\r\n\ used\ for\ the\ text-based\ version\ of\ the\ Chess\ game.\r\n
numComments=13
